# hello configuration

server no_tls {
	bind 0.0.0.0 8888
	tls no
}


domain * {
	attach		no_tls
	#certfile	cert/server.pem
	#certkey		cert/key.pem
    accesslog	access.log
	route / {
		handler page
		methods GET
	}

}
